{
    "require": {
        "fabpot/goutte": "^4.0",
        "symfony/dom-crawler": "^6.0",
        "symfony/css-selector": "^6.0",
        "guzzlehttp/guzzle": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "src\\Presentation\\": "src/Presentation/",
            "src\\Persistence\\": "src/Persistence/",
            "src\\Logic\\": "src/Logic/"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^1.5"
    }
}
